spring.application.name=config-service
server.port=9999

spring.cloud.config.server.git.uri=file:///C:/Users/Pc/Archi_Micro-Serv_Spring_Cloud/ecom-ii-bdcc-app/config-repo

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8900/eureka/
spring.cloud.config.server.git.default-label=main
